<!DOCTYPE html>
<html>
    <style>
        html, body {
            height: 100%;
        }
        .content{
            max-width: 1311px;
            margin: auto;
            background: white;
            font-family: sans-serif;
        }

        .header {
            margin: 0px 0px 0px 0px;
            padding: 45px 100px 70px 75px;
            font-size: 18px;
            letter-spacing: -1.5px;
        }
        .header a {
            text-decoration: none;
            display: inline-block;
        }
        .header .header-left {
            float: left;
            color: black;
            margin-left: 30px;
        }
        .header .header-right {
            float: right;
            margin-right: 55px;
            color: silver;
        }
        .header .header-right:hover{
            color:black;
        }

        body {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .lawyer_container, .bestapp_container {
            margin: 0px;
            padding: 0px;
            position: relative;
            width: 1311px;
        }

        figure {
            overflow: hidden;
            width: 1311px;
            margin-left: 0px;
        }
        figure img {
            display: block;
            margin: 0px 0px 0px -40px;
            width: 110%;
            height: 950px;
        }

        .blue_box {
            background-color: #063b5e;
            width: 325px;
            height: 476px;
            border: 25px solid #063b5e;
            padding: 20px;
            top: 190px;
            left: 88px;
            position: absolute;
        }
        #wait {
            font-size: 20px;
            color: white;
            font-family: sans-serif;
        }
        #business {
            font-size: 39px;
            color: white;
            font-family: sans-serif;
            line-height: 1.1
        }
        #biz-optima {
            color: yellow;
            display: inline-block;
            margin-top: 10px;
        }
        input[type=text] {
            display: inline-block;
            width: 315px;
            padding: 15px 20px;
            margin-top: 10px;
            margin-bottom: 30px;
            background-color: #ece8e8;
            box-sizing: border-box;
            border: none;
            text-decoration: none;

        }
        input[type=submit] {
            display: inline-block;
            color: black;
            background-color: yellow;
            border: none;
            text-decoration: none;
            height: 48px;
            width: 180px;
            margin-bottom: 40px;
        }
        input[type=submit]:hover{
            background-color: black;
            color: white;
        }
        .text_container {
            position: relative;
            display: flex;
            margin-top: 130px;
            margin-bottom: 110px;
            font-size: 15px;
            line-height: 1.55;
            width: 1311px;
            letter-spacing: -1px;
        }
        .review_container {
            text-align: center;
            height: 410px;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1311px;
            font-family: Helvetica;
        }

        .price_width_contain {
            position: relative;
            width: 1311px;
            overflow: hidden;
        }

        .price_container:before {
            content: "";
            display: block;
            position: absolute;
            width: 1311px;
            height: 918px;
            opacity: 0.3;
            background: rgba(222, 222, 222, 0.3);
            /* transition: all .3s linear; */
            filter: grayscale(100%);
            background-image: url('http://csci571.com/hw/hw3/images/glasses.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 2185px 1665px;
            background-position: -438px;
        }
        .price_txt {
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 60px;
            line-height: 1.8;
            font-family: sans-serif;
        }
        #grid {
            background-color: white;
            width: 350px;
            height: 580px;
            opacity: 0.1;

        }
        .boxes {
            padding-top: 90px;
            padding-bottom: 81px;
        }

        .box1, .box2, .box3 {
            display: inline-block;
            width: 350px;
            position: relative;
            background-color: #f8f8f8;

        }
        .box1 {
            margin-left: 85px;
        }
        .box2 {
            margin-left: 50px;
        }
        .box3 {
            margin-left: 50px;
        }
        .plan_text {
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            justify-content: center;

        }
        #buy_now {
            width: 145px;
            background-color: #023e67;
            color: white;
            height: 60px;
            display: table;
            margin: 0 auto;
            margin-bottom: -15px;
        }
        #buy_now:hover {
            background-color: #001f33
        }

        #fig {
            width: 100%;
            overflow: hidden;
            margin: 0;

        }
        #fig:before {
          content: "";
          background: #084877;
          transition: all .3s linear;
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

        }
        #fig img {
            display: block;
            margin: -180px 0px -135px 0px;
            width: 100%;
            height: 920px;
            opacity:0.25;
        }
        .centered {
            font-family: sans-serif;
            color:white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 1.4;
        }
        .footer {
            position: absolute;
            width: 1311px;
            line-height: 1.8;
            font-family: sans-serif;
            color: #c6c9cc;
            text-align: center;
            height: 350px;
            background-color: #1c172c;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer a{
            display: block;
            margin-right: 45px;
            margin-top: 140px;

        }



    </style>
    <head>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <a class="header-left">MENU</a>
                <a class="header-right" href="page2.html#services" target="_blank rel="noopener noreferrer" style="font-size:15px">Services</a>
                <a class="header-right" href="page2.html#projects" target="_blank" rel="noopener noreferrer" style="font-size:15px">Project</a>
                <a class="header-right" href="page2.html#about" target="_blank" rel="noopener noreferrer" style="font-size:15px">About</a>

            </div>

            <div class="lawyer_container">
                <figure>
                   <img src="http://csci571.com/hw/hw3/images/lawyer.jpg">
                </figure>
                <div class="blue_box">
                    <p style="margin-top: 80px"><span id="wait">DON'T WAIT</span><br>
                    <span id="business">IMPROVE<br> YOUR BUSINESS<br> TODAY!    </span><br>
                    <span id="biz-optima"><i>- Get your hands on Biz Optima -</i></span><br></p>

                    <input type="text" name="email" placeholder="Email"><br>
                    <input type="submit" value="SIGN UP FOR FREE!">

                </div>
            </div>

            <div class="text_container">
                <div style="margin-left: 45px;">
                    <p><span style="color:black; font-family:monospace; font-size:20px; font-weight:lighter">AMAZING FEATURE #1</span><br><br><span style="color:#09090999">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Sed malesuada faucibus ex nec ultricies. Doncec mattis<br>egestas nisi non pretium. Suspendisse nec eros ut erat<br>facillsis maximus. In congue et leo in varius.<br>Vestibulum sit amet felis ornare, commodo orci ut,<br>feugiat lorem.</span><br></p>
                </div>
                <div style="margin-left: 50px; margin-right: 50px;">
                    <p><span style="color:black; font-family:monospace; font-size:20px; font-weight:lighter">AMAZING FEATURE #2</span><br><br><span style="color:#09090999">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Sed malesuada faucibus ex nec ultricies. Doncec mattis<br>egestas nisi non pretium. Suspendisse nec eros ut erat<br>facillsis maximus. In congue et leo in varius.<br>Vestibulum sit amet felis ornare, commodo orci ut,<br> feugiat lorem.</span><br></p>
                </div>
                <div>
                    <p><span style="color:black; font-family:monospace; font-size:20px; font-weight:lighter">AMAZING FEATURE #3</span><br><br><span style="color:#09090999">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Sed malesuada faucibus ex nec ultricies. Doncec mattis<br>egestas nisi non pretium. Suspendisse nec eros ut erat<br>facillsis maximus. In congue et leo in varius.<br>Vestibulum sit amet felis ornare, commodo orci ut,<br> feugiat lorem.</span><br></p>
                </div>
            </div>

            <div class="review_container">
                <p><span style="font-size: 20px; color:#2f2b2be6;">"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</span><br><br><span style="color: #2f2b2be6;"><b>John Doe</b></span><span style="color:#656363">, CEO and Founder, Biz Optima</span><p>
            </div>

            <div class="price_width_contain">
            <div class="price_container">
                <div class="price_txt">
                    <p><span style="font-size: 22px;">PRICES</span><br><span style="font-size: 15px; color:#808080b3">AFFORDABLE FOR EVERYONE</span></p>
                </div>
                <div class="boxes">
                    <div class="box1">
                        <img id="grid" src="http://csci571.com/hw/hw3/images/grid.png">
                        <div class="plan_text" style="font-family:sans-serif;"><span style="font-size:20px; display: table;margin: 0 auto; color:#000000db;">BASIC PLAN</span><br><span style="font-size:15.7px;line-height:2.4;color:#000000ba;float:left;width:200px">Plan Amazing feature #1<br>Plan Amazing feature #2<br>Plan Amazing feature #3<br>Plan Amazing feature #4</span><br><span style="font-size:30px; display: table;margin: 0 auto;     margin-bottom: 15px; font-family: Helvetica;"><br>$29.99<br>Monthly</span><br><input id="buy_now" type="submit" value="BUY NOW"></div>
                    </div>
                    <div class="box2">
                        <img id="grid" src="http://csci571.com/hw/hw3/images/grid.png">
                        <div class="plan_text" style="font-family:sans-serif;"><span style="font-size:20px; display: table;margin: 0 auto; color:#000000db;">STANDART PLAN</span><br><span style="font-size:15.7px;line-height:2.4;color:#000000ba;float:left;width:200px">Plan Amazing feature #1<br>Plan Amazing feature #2<br>Plan Amazing feature #3<br>Plan Amazing feature #4</span><br><span style="font-size:30px; display: table;margin: 0 auto;     margin-bottom: 15px; font-family: Helvetica;"><br>$39.99<br>Monthly</span><br><input id="buy_now" type="submit" value="BUY NOW"></div>
                    </div>
                    <div class="box3">
                        <img id="grid" src="http://csci571.com/hw/hw3/images/grid.png">
                        <div class="plan_text" style="font-family:sans-serif;"><span style="font-size:20px; display: table;margin: 0 auto; color:#000000db;">CORPORATE PLAN</span><br><span style="font-size:15.7px;line-height:2.4;color:#000000ba;float:left;width:200px">Plan Amazing feature #1<br>Plan Amazing feature #2<br>Plan Amazing feature #3<br>Plan Amazing feature #4</span><br><span style="font-size:30px; display: table;margin: 0 auto;     margin-bottom: 15px;font-family: Helvetica;"><br>$49.99<br>Monthly</span><br><input id="buy_now" type="submit" value="BUY NOW"></div>
                    </div>
                </div>

            </div>
            </div>

            <div class="bestapp_container">
                <figure id="fig">
                    <img src="http://csci571.com/hw/hw3/images/notebook.jpg">
                </figure>
                <div class="centered">
                    <span style="font-size:29px; font-weight:500; letter-spacing:-1px">TRY THE BEST APP IN THE MARKET</span><br><span style="font-size:13px;font-weight:bold; letter-spacing:-1px;">tell more why your software is amazing and why users need to sign up</span><br><br><br>
                    <input type="submit" value="TRY IT FOR FREE">
                </div>
            </div>

            <div class="footer">

                <p style="position:absolute; margin-top:-35px"><span style="font-size: 20px; letter-spacing:-1px"><b>BIZ OPTIMA</b></span><br><span style="font-size:14px">224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext.3 for Business Needs</span></p>

                <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" style="margin-left:20px">
                  <img src="http://csci571.com/hw/hw3/images/facebook.png" alt="facebook" style="width:42px;height:42px;border:0">
                </a>
                <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
                  <img src="http://csci571.com/hw/hw3/images/twitter.png" alt="twitter" style="width:42px;height:42px;border:0">
                </a>
                <a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
                  <img src="http://csci571.com/hw/hw3/images/instagram.png" alt="instagram" style="width:42px;height:42px;border:0">
                </a>
                <a href="https://www.youtube.com" target="_blank" rel="noopener noreferrer">
                  <img src="http://csci571.com/hw/hw3/images/youtube.png" alt="instagram" style="width:42px;height:42px;border:0">
                </a>
                <a href="https://www.plus.google.com" target="_blank" rel="noopener noreferrer">
                  <img src="http://csci571.com/hw/hw3/images/googleplus.png" alt="instagram" style="width:42px;height:42px;border:0">
                </a>

            </div>
        </div>

    </body>
</html>
