<resources>
    <string name="app_name">Event Search</string>

    <string-array name="category_array">
        <item>All</item>
        <item>Music</item>
        <item>Sports</item>
        <item>Arts &amp; Theatre</item>
        <item>Film</item>
        <item>Miscellaneous</item>
    </string-array>

    <string-array name="distUnits_array">
        <item>Miles</item>
        <item>Kilometers</item>
    </string-array>

    <string-array name="categoryType_array">
        <item>Default</item>
        <item>Event Name</item>
        <item>Time</item>
        <item>Artist</item>
        <item>Type</item>
    </string-array>

    <string-array name="sort">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>


    <string name="title_activity_event_details">EventDetails</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="title_activity_maps">Map</string>
</resources>
