<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyword"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/keywordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter mandatory field"
        android:textColor="#fc0202"
        android:textSize="11sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/auto_complete_edit_text"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Enter keyword"
        android:textSize="15sp"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:maxLines="1"/>

   <TextView
        android:id="@+id/selected_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_complete_edit_text"
       android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Spinner
        android:id="@+id/categSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance" android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/distanceEditText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint= "10"
        android:textSize="15sp"
        android:inputType="number"
        android:layout_marginStart="10dp" />

    <Spinner
        android:id="@+id/distunitSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio_curloc"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" >
        <RadioButton android:id="@+id/radio_curloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location" />
        <!--android:onClick="onRadioButtonClicked"/>-->
        <RadioButton android:id="@+id/radio_otherloc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other. Specify Location" />
        <!--android:onClick="onRadioButtonClicked"/>-->
    </RadioGroup>
    <TextView
        android:id="@+id/locinputError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter mandatory field"
        android:textColor="#fc0202"
        android:textSize="11sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/other_loc_input"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint= "Type in the location"
        android:textSize="15sp"
        android:inputType="text"
        android:layout_marginStart="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/search"
            android:layout_marginLeft="20dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="onSubmit"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:onClick="clearAll"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:visibility="gone" />

</LinearLayout>




