<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searcheventLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/eventImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/eventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking"
        android:layout_toRightOf="@id/eventImg"
        android:layout_marginLeft="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/venueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/eventText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="-15dp"
        android:layout_toRightOf="@id/eventImg"
        android:text="Checking again"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/eventText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="-30dp"
        android:layout_toRightOf="@id/eventImg"
        android:text="Checking again"
        android:textColor="#000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/favImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/heart_outline_black" />

</RelativeLayout>