<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/upcomingLayout">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/displayName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="displayname"
            android:textColor="#64b9e1"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artistUpcoming"
            android:layout_below="@id/displayName"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="#d9ff0404"
            android:text="artistUpcoming"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTime"
            android:layout_below="@id/artistUpcoming"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:textColor="#8e8c8c"
            android:text="datetime"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:layout_below="@id/dateTime"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="artistUpcoming"/>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:visibility="gone" />
</LinearLayout>