<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.skamalak.eventsearch.EventDetails">
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/heart_fill_white"
        android:title="favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/ic_twitter"
        android:title="tweet"
        app:showAsAction="always"/>


</menu>
